# CFR_Parser

./: LICENSE  README.md  Sample.cfr  pom.xml
src/: CFR.java  CFR_Editor.java  PropertyNotFoundException.java  StateUpdateListener.java
src/com/SarryTools/: CFR.java  CFR_Editor.java  PropertyNotFoundException.java
src/main/java/com/SarryTools/: CFR.java  CFRInvalidSyntaxException.java  CFRNotFoundException.java  CFRPropertyNotFoundException.java  CFR_Editor.java  InvalidSyntaxException.java  StateUpdateListener.java
src/main/java/com/SarryTools/GUIEditor/: Application.java  ContainerNode.java  ContentPanel.java  PropertyNode.java
src/main/resources/Configurations/FlatLaf/: FlatLaf.properties
